
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  grid-area: header;
  background: rgb(228, 229, 236);
background: rgb(10, 23, 96);
  height: 140px;
  display: flex;
  
  align-items: center;
  
  font-family: sans-serif;
 
}
nav a{
  font-weight: 200;
  padding-right: 60px;
  text-decoration: none;
  color: white;
  font-size: 30px;
  display:center;
  margin-left: 100px;
}
 body {
  background-color:rgb(10, 23, 96) ;
 }


table {
    border-collapse :collapse ;
    width: 100%;
  }
  
  th, td {
    border: 2px solid white;
    padding: 20px;
    text-align: center;
  }

  main {
    grid-area: main;
    background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,252,198,0.8995973389355743) 100%);
    grid-template-rows: 100% 100% 100%;
    height: 500px;


}
main h1 {
  text-align: center;
  height: 50px;
  

}

  footer {
    grid-area: footer;
    background-color: rgb(10, 23, 96);
    height: 400px;
    background-size: cover;
    
    
}
.box-footer {
    color: white;
    display: flex;
    flex-direction: column;
   
}
.box-footer h2 {
    margin-bottom: 30px;

}
.box-footer a{
    margin-top: 5px;
    color: white;
    text-decoration: none;
}
.box-footer a:hover{
    color:deeppink ;
}
.box-footer a .bi{
    font-size: 20px;
}
.container-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}
.box-copyright{
    max-width: 1500px;
    margin: auto;
    
    padding:  180px;
}
.box-copyright p{
    margin-top: 10px;
    color: white;
    justify-content: space-between;
    
    

}
.box-copyright hr{
    border: none;
    height: 1px;
    background-color: white;
   align-items: center;
    margin-top: 250px;
    
}


